<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact details for the Roar bike" />
    <title>Roar Cycles - Contact Details</title>
    <link rel="stylesheet" href="./CSS/CSS-Reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-section">
          <a href="./index.html">
            <img
              src="./Images/logo-roar-bikes.png"
              alt="logo of the bike repair"
            />
          </a>
        </div>
        <div class="nav-bar">
          <div class="navbutton">
            <a href="#">Book Online</a>

            <div class="dropdown">
              <div class="navbutton"><a href="#">Onsite Service</a></div>
              <div class="navbutton"><a href="#">Parts Delivery</a></div>
              <div class="navbutton"><a href="#">Request Callback</a></div>
            </div>
          </div>

          <div class="navbutton">
            <a href="#">About</a>
          </div>

          <div class="navbutton">
            <a href="#">Contact</a>
          </div>
        </div>
      </header>
      <div class="main2">
        <h1>Contact Us</h1>
        <p>
          Do you have any questions? Please do not hesitate to contact
          usdirectly. Our team will come back to you within a matter of hours to
          help you.
        </p>

        <form>
          <div class="inputwrapper">
            <label class="newline" for="name">First Name</label>
            <input
              type="text"
              placeholder="Enter your name"
              name="name"
              id="name"
            />
          </div>
          <div class="inputwrapper">
            <label class="newline" for="email">Email</label>
            <input
              type="email"
              placeholder="Enter Your email"
              name="email"
              id="email"
            />
          </div>
          <div class="inputwrapper">
            <textarea
              name="Message"
              id="message"
              placeholder="Enter your Message"
              cols="100"
              rows="5"
            ></textarea>
          </div>
          <div class="inputwrapper">
            <input
              type="checkbox"
              name="yes-sign-up"
              id="yes-sign-up"
              value="yes-signup"
            />
            <label for="yes-sign-up">Yes! Sign me up </label>
          </div>

          <div class="inputwrapper">
            <p>How we Contact ?</p>
            <input type="radio"   name="contact-pref" id="phone" value="phone" />
            <label for="phone" class="margin-right-a">Phone</label>
            <input type="radio"  name="contact-pref" id="emails" value="email" />
            <label for="emails" class="margin-right-a">Email</label>
          </div>

          <div class="inputwrapper">
            <select name="contry" id="contry">
              <option value="Not Choosen">Select country</option>
              <option value="india">India</option>
              <option value="UK">UK</option>
              <option value="Germany">Germany</option>
            </select>
          </div>

          <input type="submit" name="" id="" value="Submit" class="mybutton" />
        </form>
      </div>
      <div class="cards">
        <div class="card1">
          <a href="#">
            <i class="fas fa-motorcycle"></i>
            <h2>Book Online</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              aperiam laboriosam minus iure, officiis magnam.
            </p></a
          >
        </div>
        <div class="card2">
          <a href="#">
            <i class="fas fa-cog"></i>
            <h2>Service Types</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              aperiam laboriosam minus iure, officiis magnam.
            </p>
          </a>
        </div>
        <div class="card3">
          <a href="#">
            <i class="fas fa-phone"></i>
            <h2>Call for Advice</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At
              aperiam laboriosam minus iure, officiis magnam.
            </p>
          </a>
        </div>
      </div>
      <div class="testimonials">
        <div class="tbox">
          <p>
            "I would like to personally thank you for your outstanding product.
            You guys rock! It's all good. I can't say enough about Roar Cycles."
          </p>
          <p>- Tammara I.</p>
        </div>
        <div class="tbox">
          <p>
            "Roar Cycles is the most valuable business resource we have EVER
            purchased. I will let my mum know about this, she could really make
            use of Roar Cycles! Roar Cycles has completely surpassed our
            expectations."
          </p>
          <p>- Floris V.</p>
        </div>
        <div class="tbox">
          <p>
            "I'm good to go. Roar Cycles is both attractive and highly
            adaptable. I will refer everyone I know."
          </p>
          <p>- Carlin B.</p>
        </div>
        <div class="tbox">
          <p>
            "Roar Cycles is the most valuable business resource we have EVER
            purchased. I will let my mum know about this, she could really make
            use of Roar Cycles! Roar Cycles has completely surpassed our
            expectations."
          </p>
          <p>- Eve V.</p>
        </div>
      </div>
    </div>
  </body>
</html>
